{
    "name": "paulhuisman/ez-wpml-copy",
    "description": "Easy WPML Copy",
    "license": "GPLv2 or later",
    "type": "wordpress-plugin",
    "authors": [
        {
            "name": "Paul Huisman",
            "email": "paul@hoppinger.com"
        }
    ],
    "minimum-stability": "stable",
    "require": {}
}